# Hansung-trashcan

./: README.md
AWS Lambda/: README.md
AWS Lambda/LogDeviceLambda/: README.md  samconfig.toml  template.yaml
AWS Lambda/LogDeviceLambda/HelloWorldFunction/: build.gradle
AWS Lambda/LogDeviceLambda/HelloWorldFunction/src/main/java/helloworld/: App.java
AWS Lambda/StoreDBLambda/: README.md  samconfig.toml  template.yaml
AWS Lambda/StoreDBLambda/HelloWorldFunction/: build.gradle
AWS Lambda/StoreDBLambda/HelloWorldFunction/src/main/java/helloworld/: App.java
AWS Lambda/StoreDBLambda/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
AWS Lambda/distance_app_test/: README.md  samconfig.toml  template.yaml
AWS Lambda/distance_app_test/HelloWorldFunction/: build.gradle
AWS Lambda/distance_app_test/HelloWorldFunction/src/main/java/helloworld/: App.java
AWS Lambda/distance_app_test/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
Android/: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/android_resapi/ui/: ChartActivity.java  LogActivity.java  MainActivity.java
Android/app/src/main/java/com/example/android_resapi/ui/apicall/: GetLog.java
Android/app/src/main/res/layout/: activity_chart.xml  activity_device_log.xml  activity_main.xml
Android/app/src/main/res/mipmap-anydpi-v26/: monitor_image.xml  trash_image.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  thems.xml
Arduino/: README.md  Trashcan_A.ino  Trashcan_B.ino
Arduino/Center/: Center.ino  secrets.h
기타 개발 자료/: README.md  구현 참고사항.docx  참고사항.txt
